# IDP

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/entity/: Comm.java  Plan.java  Stage.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/ru/pflb/idp/controller/: AppController.java  Response.java
src/main/java/ru/pflb/idp/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/pflb/idp/model/: Employee.java  User.java
src/main/java/ru/pflb/idp/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: root-context.xml  spring-jpa.xml
src/main/webapp/css/core/: bootstrap.min.css  datatables.css
src/main/webapp/js/: home.js  index.js  plans.js  users.js
src/main/webapp/js/core/: datatables.js  dust-core.js  dust-full.js  dust-helpers.js  renderTpl.js
src/main/webapp/tpl/: home.dust  plans.dust  users.dust
