<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - IDP@localhost" uuid="3089a192-0ce6-4aff-9694-5673c57b38cf">
    <database-info product="MySQL" version="5.5.45-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="IDP"/>
      <table id="2" parent="1" name="comm"/>
      <table id="3" parent="1" name="plan"/>
      <table id="4" parent="1" name="stage"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="employee"/>
      <column id="7" parent="2" name="planId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="stageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="9" parent="2" name="comm_fk0">
        <columns>planId</columns>
        <ref-key>idp.plan|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="10" parent="2" name="comm_fk1">
        <columns>stageId</columns>
        <ref-key>idp.stage|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="plan_fk0">
        <columns>userId</columns>
        <ref-key>idp.user|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="5" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="6" name="JOINING_DATE">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="6" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="ssn">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="28" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>